AZURE_STORAGE_ACCOUNT_KEY = "gBGl1X3lB3e957XeDev8oj8PjtJKzgCUNxJI1JaKvL2tYhCo2ze9ELtacfx865u2Sk5xZZMlloTU+AStCriS6Q=="
AZURE_STORAGE_ACCOUNT_NAME = "filestore72"
AZURE_CONTAINER_NAME = "filepro"
AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=filestore72;AccountKey=gBGl1X3lB3e957XeDev8oj8PjtJKzgCUNxJI1JaKvL2tYhCo2ze9ELtacfx865u2Sk5xZZMlloTU+AStCriS6Q==;EndpointSuffix=core.windows.net"